MODS=917086810603  
MONGO_URI=mongodb+srv://ramadhanyusuf346:<db_password>@cluster0.a8hwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PREFIX=/
SESSION_ID=meowrio
MAL_USERNAME= #mal password (optional)
MAL_PASSWORD= #mal password (optional)
PACKNAME=Kaori Miyazono🧣
NAME=Kaori Miyazono🧣
